# This file holds the configuration on  
# which Loadbalancer Driver to use.
# Supports only one driver at a time.
# HAProxy Driver 
[DRIVER]
loadbalancer_driver = quantum.plugins.services.loadbalancer.drivers.haproxy_driver.HAProxyDriver

