# This file holds the configuration on  
# which Loadbalancer Driver to use.
# Supports only one driver at a time.
# HAProxy Driver 
[NWSDRIVER]
admin_user=quantum
admin_password=password
admin_tenant_name=service
auth_url=http://10.232.90.53:5000/v2.0/
nwservice_driver = quantum.plugins.services.nwservices.drivers.fsl_driver.NwservicesDriver
