description "Quantum server"
author "Chuck Short <zulcss@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [016]

chdir /var/run

pre-start script
	mkdir -p /var/run/quantum
	chown quantum:root /var/run/quantum
end script

script
        [ -r /etc/default/quantum-server ] && . /etc/default/quantum-server
        [ -r "$QUANTUM_PLUGIN_CONFIG" ] && CONF_ARG="--config-file $QUANTUM_PLUGIN_CONFIG"
        [ -r "$QUANTUM_SLB_SCHD_CONFIG" ] && SLB_SCHD_ARG="--config-file $QUANTUM_SLB_SCHD_CONFIG"
        [ -r "$QUANTUM_NS_SCHD_CONFIG" ] && NWS_SCHD_ARG="--config-file $QUANTUM_NS_SCHD_CONFIG"
        exec start-stop-daemon --start --chuid quantum --exec /usr/bin/quantum-server -- \
            --config-file /etc/quantum/quantum.conf \
            --log-file /var/log/quantum/server.log $CONF_ARG $SLB_SCHD_ARG $NWS_SCHD_ARG
end script
